[gd_scene load_steps=5 format=2]

[ext_resource path="res://Slot.gd" type="Script" id=1]
[ext_resource path="res://assets/hud/8-Bit Madness.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 2 )

[node name="Slot" type="Panel"]
margin_right = 18.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Image" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 16.0
expand = true
stretch_mode = 5

[node name="Number" type="Label" parent="."]
margin_left = 4.91235
margin_top = 8.0298
margin_right = 20.9123
margin_bottom = 19.0298
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.831373, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
align = 2
