[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/hud/PixelOperatorMono-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/hud/dialogue-bubble.png" type="Texture" id=2]
[ext_resource path="res://assets/hud/faceset-box.png" type="Texture" id=3]
[ext_resource path="res://assets/hud/arrow.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/Dialog/DialogBox.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 285.355, 32.041 ), Vector2( 285.355, 30 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" type="Control" parent="."]
margin_left = 9.2973
margin_top = 125.351
margin_right = 308.297
margin_bottom = 163.351
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
dialog_file_path = "res://Scenes/UI/Dialog/Data/test_conversation.json"

[node name="TextureRect" type="TextureRect" parent="DialogBox"]
anchor_left = 0.505
anchor_top = 1.0
anchor_right = 0.505
anchor_bottom = 1.0
margin_left = -148.995
margin_top = -39.0
margin_right = 150.005
margin_bottom = 10.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -76.0
margin_bottom = -4.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.243137, 0.113725, 0.0431373, 1 )
bbcode_text = "Hello there! Isso é um teste de texto? Como você está?"
text = "Hello there! Isso é um teste de texto? Como você está?"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="DialogBox"]
position = Vector2( 285.355, 31.7092 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/arrow"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )

[node name="faceset-box" type="Sprite" parent="DialogBox"]
position = Vector2( 262.463, -5.41905 )
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="DialogBox"]

[node name="faceset" type="Sprite" parent="DialogBox"]
position = Vector2( 262.256, -5.61713 )

[connection signal="tween_all_completed" from="DialogBox/Tween" to="DialogBox" method="_on_Tween_tween_all_completed"]
